# E-Commerce_Web

./: README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/backend/backend/: ProjectApplication.java
backend/src/main/java/com/backend/backend/Exception/: GlobalExceptionHandler.java
backend/src/main/java/com/backend/backend/api/: AccountAPI.java  AuthAPI.java  CartAPI.java  CategoryAPI.java  ChatbotAPI.java  CommentAPI.java  OrderAPI.java  PaymentAPI.java  ProductAPI.java  SellerAPI.java
backend/src/main/java/com/backend/backend/builder/: AccountSearchBuilder.java
backend/src/main/java/com/backend/backend/builder/account/: AccountSearchBuilder.java
backend/src/main/java/com/backend/backend/builder/auth/: LoginBuilder.java
backend/src/main/java/com/backend/backend/builder/order/: OrderItemSearchBuilder.java  OrderSearchBuilder.java
backend/src/main/java/com/backend/backend/builder/product/: ProductSearchBuilder.java
backend/src/main/java/com/backend/backend/config/: GlobalExceptionHandler.java  JwtService.java  ModelMapperConfig.java  RequestLoggingFilterConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/backend/backend/converter/: AccountDTOConverter.java  AccountSearchBuilderConverter.java
backend/src/main/java/com/backend/backend/converter/account/: AccountDTOConverter.java  AccountSearchBuilderConverter.java
backend/src/main/java/com/backend/backend/converter/auth/: LoginBuilderConverter.java
backend/src/main/java/com/backend/backend/converter/cart/: CartDTOConverter.java  CartItemDTOConverter.java
backend/src/main/java/com/backend/backend/converter/category/: CategoryProductResponseDTOConverter.java
backend/src/main/java/com/backend/backend/converter/comment/: CommentDTOConverter.java
backend/src/main/java/com/backend/backend/converter/order/: OrderDTOConverter.java  OrderSearchBuilderConverter.java
backend/src/main/java/com/backend/backend/converter/product/: ProductDTOConverter.java  ProductSearchBuilderConverter.java
backend/src/main/java/com/backend/backend/model/: AccountDTO.java  ProfileDTO.java
backend/src/main/java/com/backend/backend/model/account/: AccountDTO.java  ProfileDTO.java  UserListDTO.java
backend/src/main/java/com/backend/backend/model/auth/: AuthDTO.java
backend/src/main/java/com/backend/backend/model/cart/: CartDTO.java  CartItemDTO.java
backend/src/main/java/com/backend/backend/model/category/: CategoryProductResponseDTO.java  ProductSummaryDTO.java
backend/src/main/java/com/backend/backend/model/chatbot/: ChatbotRequest.java
backend/src/main/java/com/backend/backend/model/comment/: CommentDTO.java  RatingSummaryDTO.java
backend/src/main/java/com/backend/backend/model/order/: OrderDTO.java  OrderItemDTO.java  OrderStatsDTO.java
backend/src/main/java/com/backend/backend/model/product/: BestRatedIdOnly.java  BestSellerIdOnly.java  CategoryDTO.java  ProductDTO.java  ProductImageDTO.java  SellerDTO.java
backend/src/main/java/com/backend/backend/model/response/: ApiResponse.java
backend/src/main/java/com/backend/backend/repository/: AccountRepository.java  AdminRepository.java  UserRepository.java
backend/src/main/java/com/backend/backend/repository/account/: AccountRepository.java  AdminRepository.java  UserRepository.java
backend/src/main/java/com/backend/backend/repository/cart/: CartItemRepository.java  CartRepository.java
backend/src/main/java/com/backend/backend/repository/category/: CategoryRepository.java
backend/src/main/java/com/backend/backend/repository/comment/: CommentRepository.java
backend/src/main/java/com/backend/backend/repository/custom/: AccountRepositoryCustom.java
backend/src/main/java/com/backend/backend/repository/entity/: AccountEntity.java  AdminEntity.java  UserEntity.java
backend/src/main/java/com/backend/backend/repository/order/: OrderItemRepository.java  OrderRepository.java
backend/src/main/java/com/backend/backend/repository/payment/: PaymentRepository.java
backend/src/main/java/com/backend/backend/service/: AccountService.java
backend/src/main/java/com/backend/backend/utils/: ImageUtil.java  JwtAuthFilter.java  MapUtil.java
backend/src/main/resources/: application-uat.properties  application.properties
database/: database.sql
(+156 files in other folders)
