server.port=8081

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.profiles.active=uat

application.security.jwt.secret-key=a1B2c3D4e5F6g7H8i9J0k1L2m3N4o5P6q7R8s9T0u1V2w3X4y5Z6
application.security.jwt.expiration=86400000

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.model=phi3:mini
spring.ai.ollama.chat.options.model=phi3:mini
spring.ai.ollama.chat.options.temperature=0.1
spring.ai.ollama.chat.options.format=json

management.endpoints.web.exposure.include=mappings
spring.main.allow-bean-definition-overriding=true

# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
